<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Detail Page Wireframes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #f0f0f0;
            padding: 40px 20px;
        }

        .wireframe-section {
            max-width: 1400px;
            margin: 0 auto 60px;
            background: white;
            border-radius: 16px;
            padding: 32px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        }

        .wireframe-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 24px;
            padding-bottom: 16px;
            border-bottom: 2px solid #f0f0f0;
        }

        .wireframe-title {
            font-size: 24px;
            font-weight: 700;
            color: #1a1a1a;
            margin-bottom: 4px;
        }

        .wireframe-description {
            font-size: 13px;
            color: #666;
            max-width: 600px;
        }

        .color-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .color-swatch {
            width: 16px;
            height: 16px;
            border-radius: 4px;
            border: 1px solid rgba(0,0,0,0.1);
        }

        .wireframe-preview {
            border: 1px solid #e5e5e5;
            border-radius: 12px;
            overflow: hidden;
        }

        /* ===== COLOR PALETTES ===== */

        /* Original Sage Green */
        .palette-sage {
            --primary: #5a8f5a;
            --primary-dark: #3d6b3d;
            --bg: #f5f0e8;
            --bg-secondary: #faf8f5;
            --text: #3d3428;
            --text-secondary: #6d5c4a;
            --border: #e5ddd3;
        }

        /* Forest Green - Darker, richer */
        .palette-forest {
            --primary: #2d5a27;
            --primary-dark: #1e3d1a;
            --bg: #f4f5f2;
            --bg-secondary: #ffffff;
            --text: #1a1a1a;
            --text-secondary: #5a5a5a;
            --border: #d5d9d0;
        }

        /* Mint Green - Lighter, fresher */
        .palette-mint {
            --primary: #4db6ac;
            --primary-dark: #26a69a;
            --bg: #f0fdfa;
            --bg-secondary: #ffffff;
            --text: #1a1a1a;
            --text-secondary: #666666;
            --border: #ccfbf1;
        }

        /* Emerald Green - Premium, jewel tone */
        .palette-emerald {
            --primary: #10b981;
            --primary-dark: #059669;
            --bg: #f8faf9;
            --bg-secondary: #ffffff;
            --text: #1a1a1a;
            --text-secondary: #64748b;
            --border: #e2e8f0;
        }

        /* Olive Green - Earthy, muted */
        .palette-olive {
            --primary: #7d8471;
            --primary-dark: #5a6152;
            --bg: #f5f4f1;
            --bg-secondary: #faf9f6;
            --text: #2d2d2d;
            --text-secondary: #5a5a5a;
            --border: #e0ded8;
        }

        /* Teal Ocean - Blue-green */
        .palette-teal {
            --primary: #0d9488;
            --primary-dark: #0f766e;
            --bg: #f0fdfa;
            --bg-secondary: #ffffff;
            --text: #1a1a1a;
            --text-secondary: #64748b;
            --border: #ccfbf1;
        }

        /* ===== LAYOUT STYLES ===== */

        .detail-page {
            background: var(--bg);
            min-height: 600px;
        }

        /* Back Nav */
        .back-nav {
            padding: 20px 24px;
            display: flex;
            align-items: center;
            gap: 8px;
            color: var(--text-secondary);
            font-size: 14px;
            cursor: pointer;
        }

        .back-nav:hover {
            color: var(--primary);
        }

        /* Account Header Card */
        .account-header {
            background: white;
            margin: 0 24px 24px;
            border-radius: 16px;
            padding: 32px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.04);
            border: 1px solid var(--border);
        }

        .account-header-top {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 24px;
        }

        .account-info {
            display: flex;
            gap: 20px;
            align-items: start;
        }

        .account-icon {
            width: 64px;
            height: 64px;
            border-radius: 16px;
            background: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            color: white;
        }

        .account-details h1 {
            font-size: 28px;
            color: var(--text);
            margin-bottom: 8px;
        }

        .account-meta {
            display: flex;
            gap: 16px;
            font-size: 14px;
            color: var(--text-secondary);
        }

        .account-meta-badge {
            padding: 4px 12px;
            background: var(--bg-secondary);
            border-radius: 6px;
            font-weight: 500;
        }

        .account-actions {
            display: flex;
            gap: 12px;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            border: none;
            transition: all 0.2s;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
        }

        .btn-secondary {
            background: white;
            color: var(--text);
            border: 1px solid var(--border);
        }

        .btn-secondary:hover {
            background: var(--bg-secondary);
        }

        /* Balance Display */
        .balance-display {
            text-align: center;
            padding: 24px;
            background: var(--bg-secondary);
            border-radius: 12px;
            margin-bottom: 20px;
        }

        .balance-label {
            font-size: 13px;
            color: var(--text-secondary);
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .balance-amount {
            font-size: 56px;
            font-weight: 700;
            color: var(--text);
            font-family: 'Share Tech Mono', monospace;
        }

        .balance-change {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            margin-top: 12px;
            font-size: 14px;
            font-weight: 500;
        }

        .balance-change.positive {
            color: var(--primary);
        }

        .balance-change.negative {
            color: #ef4444;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
            margin-top: 20px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            border: 1px solid var(--border);
        }

        .stat-label {
            font-size: 12px;
            color: var(--text-secondary);
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 20px;
            font-weight: 600;
            color: var(--text);
        }

        /* Chart Section */
        .chart-section {
            background: white;
            margin: 0 24px 24px;
            border-radius: 16px;
            padding: 24px;
            border: 1px solid var(--border);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .chart-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--text);
        }

        .chart-periods {
            display: flex;
            gap: 8px;
        }

        .chart-period {
            padding: 6px 14px;
            border-radius: 6px;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            background: var(--bg-secondary);
            color: var(--text-secondary);
            border: 1px solid var(--border);
        }

        .chart-period.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .chart-placeholder {
            height: 240px;
            background: var(--bg-secondary);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-secondary);
            font-size: 14px;
            border: 2px dashed var(--border);
        }

        /* Balance History Table */
        .history-section {
            background: white;
            margin: 0 24px 24px;
            border-radius: 16px;
            padding: 24px;
            border: 1px solid var(--border);
        }

        .history-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .history-table {
            width: 100%;
            border-collapse: collapse;
        }

        .history-table th {
            text-align: left;
            padding: 12px 16px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: var(--text-secondary);
            border-bottom: 1px solid var(--border);
        }

        .history-table td {
            padding: 16px;
            border-bottom: 1px solid var(--border);
        }

        .history-table tr:hover {
            background: var(--bg-secondary);
        }

        .history-date {
            font-weight: 500;
            color: var(--text);
        }

        .history-amount {
            font-family: 'Share Tech Mono', monospace;
            font-weight: 600;
            color: var(--text);
        }

        .history-actions {
            display: flex;
            gap: 8px;
            justify-content: flex-end;
        }

        .icon-btn {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            border: 1px solid var(--border);
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: var(--text-secondary);
        }

        .icon-btn:hover {
            background: var(--bg-secondary);
            color: var(--text);
        }

        /* ===== LAYOUT VARIATIONS ===== */

        /* Layout 1: Classic Header + Chart + Table */
        .layout-classic .balance-display {
            text-align: left;
            padding: 20px 0;
            background: transparent;
        }

        .layout-classic .balance-amount {
            font-size: 48px;
        }

        /* Layout 2: Sidebar Layout */
        .layout-sidebar {
            display: flex;
            gap: 24px;
            padding: 24px;
        }

        .layout-sidebar-main {
            flex: 1;
        }

        .layout-sidebar-side {
            width: 320px;
        }

        .sidebar-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            border: 1px solid var(--border);
            margin-bottom: 16px;
        }

        .sidebar-card-title {
            font-size: 14px;
            font-weight: 600;
            color: var(--text);
            margin-bottom: 16px;
        }

        /* Layout 3: Compact Header */
        .layout-compact .account-header {
            padding: 20px 24px;
        }

        .layout-compact .account-header-top {
            margin-bottom: 16px;
        }

        .layout-compact .balance-amount {
            font-size: 40px;
        }

        /* Layout 4: Visual Focus */
        .layout-visual .account-header {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            border: none;
        }

        .layout-visual .account-icon {
            background: rgba(255,255,255,0.2);
        }

        .layout-visual .account-details h1 {
            color: white;
        }

        .layout-visual .account-meta {
            color: rgba(255,255,255,0.8);
        }

        .layout-visual .account-meta-badge {
            background: rgba(255,255,255,0.2);
            color: white;
        }

        .layout-visual .balance-display {
            background: rgba(255,255,255,0.1);
            color: white;
        }

        .layout-visual .balance-label {
            color: rgba(255,255,255,0.8);
        }

        .layout-visual .balance-amount {
            color: white;
        }

        .layout-visual .balance-change.positive {
            color: #86efac;
        }

        .layout-visual .btn-secondary {
            background: rgba(255,255,255,0.2);
            border-color: rgba(255,255,255,0.3);
            color: white;
        }

        /* Layout 5: Split Screen */
        .layout-split {
            display: flex;
            height: 700px;
        }

        .layout-split-left {
            flex: 1;
            padding: 32px;
            border-right: 1px solid var(--border);
        }

        .layout-split-right {
            width: 400px;
            padding: 24px;
            background: var(--bg-secondary);
            overflow-y: auto;
        }

        /* Layout 6: Card Based */
        .layout-cards {
            padding: 24px;
        }

        .layout-cards-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 24px;
        }

        .layout-cards .card {
            background: white;
            border-radius: 16px;
            padding: 24px;
            border: 1px solid var(--border);
        }

        .layout-cards .card-lg {
            grid-column: span 2;
        }

        .layout-cards .card-full {
            grid-column: span 3;
        }

        .card-label {
            font-size: 12px;
            color: var(--text-secondary);
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .card-value {
            font-size: 32px;
            font-weight: 700;
            color: var(--text);
            font-family: 'Share Tech Mono', monospace;
        }
    </style>
</head>
<body>

    <!-- PALETTE 1: FOREST GREEN - Classic Layout -->
    <div class="wireframe-section">
        <div class="wireframe-header">
            <div>
                <h1 class="wireframe-title">Layout 1: Classic Header + Chart + Table</h1>
                <p class="wireframe-description">Traditional vertical layout with prominent header balance, followed by chart and detailed history table. Clean and familiar structure.</p>
            </div>
            <div class="color-badge" style="background: #f4f5f2;">
                <div class="color-swatch" style="background: #2d5a27;"></div>
                Forest Green
            </div>
        </div>

        <div class="wireframe-preview">
            <div class="detail-page palette-forest layout-classic">
                <div class="back-nav">
                    <span>‚Üê</span>
                    <span>Back to Accounts</span>
                </div>

                <div class="account-header">
                    <div class="account-header-top">
                        <div class="account-info">
                            <div class="account-icon">üí∞</div>
                            <div class="account-details">
                                <h1>Main Savings Account</h1>
                                <div class="account-meta">
                                    <span class="account-meta-badge">Savings</span>
                                    <span>GBP (¬£)</span>
                                    <span>Updated 2 hours ago</span>
                                </div>
                            </div>
                        </div>
                        <div class="account-actions">
                            <button class="btn btn-secondary">Edit Account</button>
                            <button class="btn btn-primary">+ Add Balance</button>
                        </div>
                    </div>

                    <div class="balance-display">
                        <div class="balance-label">Current Balance</div>
                        <div class="balance-amount">¬£12,450.00</div>
                        <div class="balance-change positive">
                            <span>‚Üë</span>
                            <span>¬£450.00 from last month (+3.8%)</span>
                        </div>
                    </div>

                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-label">This Month</div>
                            <div class="stat-value">+¬£450</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">3 Month Change</div>
                            <div class="stat-value" style="color: #2d5a27;">+12.3%</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">6 Month Change</div>
                            <div class="stat-value" style="color: #2d5a27;">+18.7%</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">All Time</div>
                            <div class="stat-value" style="color: #2d5a27;">+24.5%</div>
                        </div>
                    </div>
                </div>

                <div class="chart-section">
                    <div class="chart-header">
                        <div class="chart-title">Balance History</div>
                        <div class="chart-periods">
                            <div class="chart-period">3M</div>
                            <div class="chart-period active">6M</div>
                            <div class="chart-period">1Y</div>
                            <div class="chart-period">All</div>
                        </div>
                    </div>
                    <div class="chart-placeholder">
                        [ Balance History Chart - Line graph showing trend over time ]
                    </div>
                </div>

                <div class="history-section">
                    <div class="history-header">
                        <div class="chart-title">Balance Entries</div>
                        <div class="account-actions">
                            <button class="btn btn-secondary">Export</button>
                        </div>
                    </div>
                    <table class="history-table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Balance</th>
                                <th>Change</th>
                                <th>Notes</th>
                                <th style="text-align: right;">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="history-date">Feb 9, 2026</td>
                                <td class="history-amount">¬£12,450.00</td>
                                <td style="color: #2d5a27;">+¬£200</td>
                                <td>‚Äî</td>
                                <td class="history-actions">
                                    <div class="icon-btn">‚úèÔ∏è</div>
                                    <div class="icon-btn">üóëÔ∏è</div>
                                </td>
                            </tr>
                            <tr>
                                <td class="history-date">Feb 1, 2026</td>
                                <td class="history-amount">¬£12,250.00</td>
                                <td style="color: #2d5a27;">+¬£500</td>
                                <td>Monthly deposit</td>
                                <td class="history-actions">
                                    <div class="icon-btn">‚úèÔ∏è</div>
                                    <div class="icon-btn">üóëÔ∏è</div>
                                </td>
                            </tr>
                            <tr>
                                <td class="history-date">Jan 15, 2026</td>
                                <td class="history-amount">¬£11,750.00</td>
                                <td style="color: #2d5a27;">+¬£250</td>
                                <td>‚Äî</td>
                                <td class="history-actions">
                                    <div class="icon-btn">‚úèÔ∏è</div>
                                    <div class="icon-btn">üóëÔ∏è</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- PALETTE 2: MINT GREEN - Sidebar Layout -->
    <div class="wireframe-section">
        <div class="wireframe-header">
            <div>
                <h1 class="wireframe-title">Layout 2: Sidebar Navigation</h1>
                <p class="wireframe-description">Two-column layout with main content on left and quick stats/actions in sidebar. Good for focusing on chart while keeping controls accessible.</p>
            </div>
            <div class="color-badge" style="background: #f0fdfa;">
                <div class="color-swatch" style="background: #4db6ac;"></div>
                Mint Green
            </div>
        </div>

        <div class="wireframe-preview">
            <div class="detail-page palette-mint">
                <div class="back-nav">
                    <span>‚Üê</span>
                    <span>Back to Accounts</span>
                </div>

                <div class="layout-sidebar">
                    <div class="layout-sidebar-main">
                        <div class="account-header">
                            <div class="account-header-top">
                                <div class="account-info">
                                    <div class="account-icon">üí∞</div>
                                    <div class="account-details">
                                        <h1>Main Savings Account</h1>
                                        <div class="account-meta">
                                            <span class="account-meta-badge">Savings</span>
                                            <span>GBP (¬£)</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="account-actions">
                                    <button class="btn btn-primary">+ Add Balance</button>
                                </div>
                            </div>
                        </div>

                        <div class="chart-section">
                            <div class="chart-header">
                                <div class="chart-title">Balance History</div>
                                <div class="chart-periods">
                                    <div class="chart-period">3M</div>
                                    <div class="chart-period active">6M</div>
                                    <div class="chart-period">1Y</div>
                                </div>
                            </div>
                            <div class="chart-placeholder">
                                [ Interactive Balance Chart ]
                            </div>
                        </div>

                        <div class="history-section">
                            <div class="history-header">
                                <div class="chart-title">Recent Entries</div>
                            </div>
                            <table class="history-table">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Balance</th>
                                        <th>Notes</th>
                                        <th style="text-align: right;">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="history-date">Feb 9, 2026</td>
                                        <td class="history-amount">¬£12,450.00</td>
                                        <td>‚Äî</td>
                                        <td class="history-actions">
                                            <div class="icon-btn">‚úèÔ∏è</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="history-date">Feb 1, 2026</td>
                                        <td class="history-amount">¬£12,250.00</td>
                                        <td>Monthly deposit</td>
                                        <td class="history-actions">
                                            <div class="icon-btn">‚úèÔ∏è</div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="layout-sidebar-side">
                        <div class="sidebar-card">
                            <div class="sidebar-card-title">Current Balance</div>
                            <div class="balance-amount" style="font-size: 36px;">¬£12,450</div>
                            <div class="balance-change positive" style="margin-top: 12px; font-size: 13px;">
                                ‚Üë ¬£450 this month
                            </div>
                        </div>

                        <div class="sidebar-card">
                            <div class="sidebar-card-title">Quick Stats</div>
                            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 12px;">
                                <div>
                                    <div class="stat-label">3M</div>
                                    <div class="stat-value" style="font-size: 18px; color: #4db6ac;">+12.3%</div>
                                </div>
                                <div>
                                    <div class="stat-label">6M</div>
                                    <div class="stat-value" style="font-size: 18px; color: #4db6ac;">+18.7%</div>
                                </div>
                                <div>
                                    <div class="stat-label">1Y</div>
                                    <div class="stat-value" style="font-size: 18px; color: #4db6ac;">+24.5%</div>
                                </div>
                                <div>
                                    <div class="stat-label">Entries</div>
                                    <div class="stat-value" style="font-size: 18px;">24</div>
                                </div>
                            </div>
                        </div>

                        <div class="sidebar-card">
                            <div class="sidebar-card-title">Account Details</div>
                            <div style="font-size: 13px; color: var(--text-secondary); line-height: 1.8;">
                                <div><strong>Type:</strong> Savings</div>
                                <div><strong>Currency:</strong> GBP (¬£)</div>
                                <div><strong>Created:</strong> Jan 15, 2024</div>
                                <div><strong>Last Updated:</strong> 2 hours ago</div>
                            </div>
                        </div>

                        <div class="sidebar-card">
                            <div class="sidebar-card-title">Actions</div>
                            <div style="display: flex; flex-direction: column; gap: 8px;">
                                <button class="btn btn-primary" style="width: 100%;">+ Add Balance</button>
                                <button class="btn btn-secondary" style="width: 100%;">Edit Account</button>
                                <button class="btn btn-secondary" style="width: 100%;">Export Data</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- PALETTE 3: EMERALD GREEN - Visual Hero -->
    <div class="wireframe-section">
        <div class="wireframe-header">
            <div>
                <h1 class="wireframe-title">Layout 3: Visual Hero Header</h1>
                <p class="wireframe-description">Large gradient header with white text for visual impact. Balance is the hero element. Modern and premium feel.</p>
            </div>
            <div class="color-badge" style="background: #f8faf9;">
                <div class="color-swatch" style="background: #10b981;"></div>
                Emerald Green
            </div>
        </div>

        <div class="wireframe-preview">
            <div class="detail-page palette-emerald layout-visual">
                <div class="back-nav" style="color: rgba(255,255,255,0.8);">
                    <span>‚Üê</span>
                    <span>Back to Accounts</span>
                </div>

                <div class="account-header">
                    <div class="account-header-top">
                        <div class="account-info">
                            <div class="account-icon">üí∞</div>
                            <div class="account-details">
                                <h1>Main Savings Account</h1>
                                <div class="account-meta">
                                    <span class="account-meta-badge">Savings</span>
                                    <span>GBP (¬£)</span>
                                    <span>Updated 2 hours ago</span>
                                </div>
                            </div>
                        </div>
                        <div class="account-actions">
                            <button class="btn btn-secondary">Edit Account</button>
                            <button class="btn btn-primary">+ Add Balance</button>
                        </div>
                    </div>

                    <div class="balance-display">
                        <div class="balance-label">Total Balance</div>
                        <div class="balance-amount">¬£12,450.00</div>
                        <div class="balance-change positive">
                            <span>‚Üë ¬£450.00</span>
                            <span style="opacity: 0.8;">from last month</span>
                        </div>
                    </div>
                </div>

                <div style="padding: 24px;">
                    <div class="stats-grid" style="margin-bottom: 24px; margin-top: 0;">
                        <div class="stat-card">
                            <div class="stat-label">Highest Balance</div>
                            <div class="stat-value">¬£12,450</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">Lowest Balance</div>
                            <div class="stat-value">¬£8,200</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">Avg. Monthly</div>
                            <div class="stat-value">+¬£350</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">Total Entries</div>
                            <div class="stat-value">24</div>
                        </div>
                    </div>

                    <div class="chart-section" style="margin: 0 0 24px 0;">
                        <div class="chart-header">
                            <div class="chart-title">Balance History</div>
                            <div class="chart-periods">
                                <div class="chart-period">3M</div>
                                <div class="chart-period active">6M</div>
                                <div class="chart-period">1Y</div>
                                <div class="chart-period">All</div>
                            </div>
                        </div>
                        <div class="chart-placeholder">
                            [ Balance History Chart ]
                        </div>
                    </div>

                    <div class="history-section" style="margin: 0;">
                        <div class="history-header">
                            <div class="chart-title">All Balance Entries</div>
                            <div class="account-actions">
                                <button class="btn btn-secondary">Download CSV</button>
                            </div>
                        </div>
                        <table class="history-table">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Balance</th>
                                    <th>Change</th>
                                    <th style="text-align: right;">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="history-date">Feb 9, 2026</td>
                                    <td class="history-amount">¬£12,450.00</td>
                                    <td style="color: #10b981;">+¬£200</td>
                                    <td class="history-actions">
                                        <div class="icon-btn">‚úèÔ∏è</div>
                                        <div class="icon-btn">üóëÔ∏è</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="history-date">Feb 1, 2026</td>
                                    <td class="history-amount">¬£12,250.00</td>
                                    <td style="color: #10b981;">+¬£500</td>
                                    <td class="history-actions">
                                        <div class="icon-btn">‚úèÔ∏è</div>
                                        <div class="icon-btn">üóëÔ∏è</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- PALETTE 4: OLIVE GREEN - Split Screen -->
    <div class="wireframe-section">
        <div class="wireframe-header">
            <div>
                <h1 class="wireframe-title">Layout 4: Split Screen View</h1>
                <p class="wireframe-description">Left side shows balance and chart, right side shows entry list. Great for wide screens and keeping everything visible at once.</p>
            </div>
            <div class="color-badge" style="background: #f5f4f1;">
                <div class="color-swatch" style="background: #7d8471;"></div>
                Olive Green
            </div>
        </div>

        <div class="wireframe-preview">
            <div class="detail-page palette-olive layout-split">
                <div class="layout-split-left">
                    <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 32px;">
                        <div>
                            <div style="font-size: 13px; color: var(--text-secondary); margin-bottom: 8px;">Account</div>
                            <h1 style="font-size: 32px; color: var(--text); margin-bottom: 8px;">Main Savings</h1>
                            <div class="account-meta">
                                <span class="account-meta-badge">Savings</span>
                                <span>GBP</span>
                            </div>
                        </div>
                        <div class="account-actions">
                            <button class="btn btn-secondary">Edit</button>
                            <button class="btn btn-primary">+ Balance</button>
                        </div>
                    </div>

                    <div class="balance-display" style="margin-bottom: 32px;">
                        <div class="balance-label">Current Balance</div>
                        <div class="balance-amount">¬£12,450.00</div>
                        <div class="balance-change positive">
                            ‚Üë ¬£450 this month (+3.8%)
                        </div>
                    </div>

                    <div class="stats-grid" style="grid-template-columns: repeat(3, 1fr); margin-bottom: 32px;">
                        <div class="stat-card">
                            <div class="stat-label">3 Month</div>
                            <div class="stat-value">+12.3%</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">6 Month</div>
                            <div class="stat-value">+18.7%</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">All Time</div>
                            <div class="stat-value">+24.5%</div>
                        </div>
                    </div>

                    <div class="chart-section" style="margin: 0;">
                        <div class="chart-header">
                            <div class="chart-title">Balance History</div>
                            <div class="chart-periods">
                                <div class="chart-period">6M</div>
                                <div class="chart-period active">1Y</div>
                                <div class="chart-period">All</div>
                            </div>
                        </div>
                        <div class="chart-placeholder">
                            [ Full-width Balance Chart ]
                        </div>
                    </div>
                </div>

                <div class="layout-split-right">
                    <div class="sidebar-card-title" style="margin-bottom: 20px;">Balance Entries</div>

                    <div style="margin-bottom: 24px;">
                        <input type="text" placeholder="Search entries..." style="width: 100%; padding: 12px; border: 1px solid var(--border); border-radius: 8px; font-size: 14px;">
                    </div>

                    <table class="history-table">
                        <tbody>
                            <tr>
                                <td class="history-date" style="font-size: 13px;">Feb 9</td>
                                <td class="history-amount" style="font-size: 14px;">¬£12,450</td>
                                <td class="history-actions">
                                    <div class="icon-btn" style="width: 28px; height: 28px;">‚ãÆ</div>
                                </td>
                            </tr>
                            <tr>
                                <td class="history-date" style="font-size: 13px;">Feb 1</td>
                                <td class="history-amount" style="font-size: 14px;">¬£12,250</td>
                                <td class="history-actions">
                                    <div class="icon-btn" style="width: 28px; height: 28px;">‚ãÆ</div>
                                </td>
                            </tr>
                            <tr>
                                <td class="history-date" style="font-size: 13px;">Jan 15</td>
                                <td class="history-amount" style="font-size: 14px;">¬£11,750</td>
                                <td class="history-actions">
                                    <div class="icon-btn" style="width: 28px; height: 28px;">‚ãÆ</div>
                                </td>
                            </tr>
                            <tr>
                                <td class="history-date" style="font-size: 13px;">Jan 1</td>
                                <td class="history-amount" style="font-size: 14px;">¬£11,500</td>
                                <td class="history-actions">
                                    <div class="icon-btn" style="width: 28px; height: 28px;">‚ãÆ</div>
                                </td>
                            </tr>
                            <tr>
                                <td class="history-date" style="font-size: 13px;">Dec 20</td>
                                <td class="history-amount" style="font-size: 14px;">¬£11,200</td>
                                <td class="history-actions">
                                    <div class="icon-btn" style="width: 28px; height: 28px;">‚ãÆ</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- PALETTE 5: TEAL OCEAN - Card Based -->
    <div class="wireframe-section">
        <div class="wireframe-header">
            <div>
                <h1 class="wireframe-title">Layout 5: Card-Based Dashboard</h1>
                <p class="wireframe-description">Information organized into cards with grid layout. Modular and flexible design. Each piece of data gets its own focused card.</p>
            </div>
            <div class="color-badge" style="background: #f0fdfa;">
                <div class="color-swatch" style="background: #0d9488;"></div>
                Teal Ocean
            </div>
        </div>

        <div class="wireframe-preview">
            <div class="detail-page palette-teal layout-cards">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px;">
                    <div>
                        <div class="back-nav" style="padding: 0; margin-bottom: 12px;">‚Üê Back to Accounts</div>
                        <h1 style="font-size: 28px; color: var(--text);">Main Savings Account</h1>
                    </div>
                    <div class="account-actions">
                        <button class="btn btn-secondary">Edit</button>
                        <button class="btn btn-primary">+ Add Balance</button>
                    </div>
                </div>

                <div class="layout-cards-grid">
                    <div class="card">
                        <div class="card-label">Current Balance</div>
                        <div class="card-value">¬£12,450</div>
                        <div class="balance-change positive" style="margin-top: 12px;">‚Üë ¬£450 this month</div>
                    </div>

                    <div class="card">
                        <div class="card-label">Account Type</div>
                        <div class="stat-value" style="font-size: 24px;">Savings</div>
                        <div style="font-size: 13px; color: var(--text-secondary); margin-top: 8px;">GBP (¬£)</div>
                    </div>

                    <div class="card">
                        <div class="card-label">Total Change (6M)</div>
                        <div class="stat-value" style="font-size: 24px; color: #0d9488;">+18.7%</div>
                        <div style="font-size: 13px; color: var(--text-secondary); margin-top: 8px;">+¬£1,950</div>
                    </div>

                    <div class="card card-lg">
                        <div class="chart-header" style="margin-bottom: 16px;">
                            <div class="chart-title">Balance History</div>
                            <div class="chart-periods">
                                <div class="chart-period">3M</div>
                                <div class="chart-period active">6M</div>
                                <div class="chart-period">1Y</div>
                            </div>
                        </div>
                        <div class="chart-placeholder" style="height: 200px;">
                            [ Balance Chart ]
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-label">3 Month Change</div>
                        <div class="stat-value" style="font-size: 24px; color: #0d9488;">+12.3%</div>
                    </div>

                    <div class="card">
                        <div class="card-label">1 Year Change</div>
                        <div class="stat-value" style="font-size: 24px; color: #0d9488;">+24.5%</div>
                    </div>

                    <div class="card card-full">
                        <div class="history-header">
                            <div class="chart-title">Balance Entries</div>
                            <button class="btn btn-secondary">Export CSV</button>
                        </div>
                        <table class="history-table">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Balance</th>
                                    <th>Change</th>
                                    <th>Notes</th>
                                    <th style="text-align: right;">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="history-date">Feb 9, 2026</td>
                                    <td class="history-amount">¬£12,450.00</td>
                                    <td style="color: #0d9488;">+¬£200</td>
                                    <td>‚Äî</td>
                                    <td class="history-actions">
                                        <div class="icon-btn">‚úèÔ∏è</div>
                                        <div class="icon-btn">üóëÔ∏è</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="history-date">Feb 1, 2026</td>
                                    <td class="history-amount">¬£12,250.00</td>
                                    <td style="color: #0d9488;">+¬£500</td>
                                    <td>Monthly deposit</td>
                                    <td class="history-actions">
                                        <div class="icon-btn">‚úèÔ∏è</div>
                                        <div class="icon-btn">üóëÔ∏è</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="history-date">Jan 15, 2026</td>
                                    <td class="history-amount">¬£11,750.00</td>
                                    <td style="color: #0d9488;">+¬£250</td>
                                    <td>‚Äî</td>
                                    <td class="history-actions">
                                        <div class="icon-btn">‚úèÔ∏è</div>
                                        <div class="icon-btn">üóëÔ∏è</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- PALETTE COMPARISON: All Colors Side by Side -->
    <div class="wireframe-section">
        <div class="wireframe-header">
            <div>
                <h1 class="wireframe-title">Color Palette Comparison</h1>
                <p class="wireframe-description">Quick reference showing all green variations with their hex codes and sample UI elements.</p>
            </div>
        </div>

        <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 24px;">
            <!-- Original Sage -->
            <div style="background: #f5f0e8; border-radius: 12px; padding: 24px;">
                <div style="font-weight: 600; margin-bottom: 16px; color: #3d3428;">Original Sage</div>
                <div style="margin-bottom: 20px;">
                    <div style="font-size: 11px; color: #6d5c4a; margin-bottom: 4px;">PRIMARY</div>
                    <div style="display: flex; gap: 8px; margin-bottom: 8px;">
                        <div class="color-swatch" style="background: #5a8f5a; width: 40px; height: 40px;"></div>
                        <div style="font-size: 12px; color: #6d5c4a;">#5a8f5a</div>
                    </div>
                </div>
                <button style="background: #5a8f5a; color: white; padding: 10px 20px; border-radius: 8px; border: none; margin-bottom: 12px; width: 100%;">Primary Button</button>
                <div style="background: white; padding: 12px; border-radius: 8px; border: 1px solid #e5ddd3;">
                    <div style="font-size: 24px; font-weight: 700; color: #3d3428; font-family: monospace;">¬£12,450.00</div>
                </div>
            </div>

            <!-- Forest -->
            <div style="background: #f4f5f2; border-radius: 12px; padding: 24px;">
                <div style="font-weight: 600; margin-bottom: 16px; color: #1a1a1a;">Forest Green</div>
                <div style="margin-bottom: 20px;">
                    <div style="font-size: 11px; color: #5a5a5a; margin-bottom: 4px;">PRIMARY</div>
                    <div style="display: flex; gap: 8px; margin-bottom: 8px;">
                        <div class="color-swatch" style="background: #2d5a27; width: 40px; height: 40px;"></div>
                        <div style="font-size: 12px; color: #5a5a5a;">#2d5a27</div>
                    </div>
                </div>
                <button style="background: #2d5a27; color: white; padding: 10px 20px; border-radius: 8px; border: none; margin-bottom: 12px; width: 100%;">Primary Button</button>
                <div style="background: white; padding: 12px; border-radius: 8px; border: 1px solid #d5d9d0;">
                    <div style="font-size: 24px; font-weight: 700; color: #1a1a1a; font-family: monospace;">¬£12,450.00</div>
                </div>
            </div>

            <!-- Mint -->
            <div style="background: #f0fdfa; border-radius: 12px; padding: 24px;">
                <div style="font-weight: 600; margin-bottom: 16px; color: #1a1a1a;">Mint Green</div>
                <div style="margin-bottom: 20px;">
                    <div style="font-size: 11px; color: #666666; margin-bottom: 4px;">PRIMARY</div>
                    <div style="display: flex; gap: 8px; margin-bottom: 8px;">
                        <div class="color-swatch" style="background: #4db6ac; width: 40px; height: 40px;"></div>
                        <div style="font-size: 12px; color: #666666;">#4db6ac</div>
                    </div>
                </div>
                <button style="background: #4db6ac; color: white; padding: 10px 20px; border-radius: 8px; border: none; margin-bottom: 12px; width: 100%;">Primary Button</button>
                <div style="background: white; padding: 12px; border-radius: 8px; border: 1px solid #ccfbf1;">
                    <div style="font-size: 24px; font-weight: 700; color: #1a1a1a; font-family: monospace;">¬£12,450.00</div>
                </div>
            </div>

            <!-- Emerald -->
            <div style="background: #f8faf9; border-radius: 12px; padding: 24px;">
                <div style="font-weight: 600; margin-bottom: 16px; color: #1a1a1a;">Emerald Green</div>
                <div style="margin-bottom: 20px;">
                    <div style="font-size: 11px; color: #64748b; margin-bottom: 4px;">PRIMARY</div>
                    <div style="display: flex; gap: 8px; margin-bottom: 8px;">
                        <div class="color-swatch" style="background: #10b981; width: 40px; height: 40px;"></div>
                        <div style="font-size: 12px; color: #64748b;">#10b981</div>
                    </div>
                </div>
                <button style="background: #10b981; color: white; padding: 10px 20px; border-radius: 8px; border: none; margin-bottom: 12px; width: 100%;">Primary Button</button>
                <div style="background: white; padding: 12px; border-radius: 8px; border: 1px solid #e2e8f0;">
                    <div style="font-size: 24px; font-weight: 700; color: #1a1a1a; font-family: monospace;">¬£12,450.00</div>
                </div>
            </div>

            <!-- Olive -->
            <div style="background: #f5f4f1; border-radius: 12px; padding: 24px;">
                <div style="font-weight: 600; margin-bottom: 16px; color: #2d2d2d;">Olive Green</div>
                <div style="margin-bottom: 20px;">
                    <div style="font-size: 11px; color: #5a5a5a; margin-bottom: 4px;">PRIMARY</div>
                    <div style="display: flex; gap: 8px; margin-bottom: 8px;">
                        <div class="color-swatch" style="background: #7d8471; width: 40px; height: 40px;"></div>
                        <div style="font-size: 12px; color: #5a5a5a;">#7d8471</div>
                    </div>
                </div>
                <button style="background: #7d8471; color: white; padding: 10px 20px; border-radius: 8px; border: none; margin-bottom: 12px; width: 100%;">Primary Button</button>
                <div style="background: white; padding: 12px; border-radius: 8px; border: 1px solid #e0ded8;">
                    <div style="font-size: 24px; font-weight: 700; color: #2d2d2d; font-family: monospace;">¬£12,450.00</div>
                </div>
            </div>

            <!-- Teal -->
            <div style="background: #f0fdfa; border-radius: 12px; padding: 24px;">
                <div style="font-weight: 600; margin-bottom: 16px; color: #1a1a1a;">Teal Ocean</div>
                <div style="margin-bottom: 20px;">
                    <div style="font-size: 11px; color: #64748b; margin-bottom: 4px;">PRIMARY</div>
                    <div style="display: flex; gap: 8px; margin-bottom: 8px;">
                        <div class="color-swatch" style="background: #0d9488; width: 40px; height: 40px;"></div>
                        <div style="font-size: 12px; color: #64748b;">#0d9488</div>
                    </div>
                </div>
                <button style="background: #0d9488; color: white; padding: 10px 20px; border-radius: 8px; border: none; margin-bottom: 12px; width: 100%;">Primary Button</button>
                <div style="background: white; padding: 12px; border-radius: 8px; border: 1px solid #ccfbf1;">
                    <div style="font-size: 24px; font-weight: 700; color: #1a1a1a; font-family: monospace;">¬£12,450.00</div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>